# API Gateway URL (All API requests should go through here)
NEXT_PUBLIC_API_URL=https://api-gateway-production-00e9.up.railway.app

# WebSocket URL (API Gateway)
NEXT_PUBLIC_WS_URL=wss://api-gateway-production-00e9.up.railway.app